# POS-Loyalty-Integration

./: README.md  Untitled Diagram.drawio
POS-Loyalty-Integration/: POS-Loyalty-Integration.sln
POS-Loyalty-Integration/API/: API.csproj
POS-Loyalty-Integration/API/Controllers/: CustomerController.cs  MenuItemController.cs  MenuItemsController.cs
POS-Loyalty-Integration/API/Models/: Customer.cs  LoyaltyDetails.cs  MenuItem.cs
POS-Loyalty-Integration/API/Properties/: launchSettings.json  serviceDependencies.local.json
POS-Loyalty-Integration/ClassLibrary/Models/: Customer.cs  LoyaltyDetails.cs
POS-Loyalty-Integration/CustomerLoyaltyDB/: CustomerLoyaltyDB.jfm  CustomerLoyaltyDB.sqlproj
POS-Loyalty-Integration/CustomerLoyaltyDB/dbo/StoredProcedures/: spCustomer_GetAll.sql
POS-Loyalty-Integration/CustomerLoyaltyDB/dbo/Tables/: Customer.sql  LoyaltyProgramDetailsView.sql
POS-Loyalty-Integration/LoyaltyAPI/: LoyaltyAPI.csproj  Program.cs
POS-Loyalty-Integration/LoyaltyAPI/Controllers/: CustomerController.cs
POS-Loyalty-Integration/LoyaltyAPI/Helpers/: ApiHelper.cs
POS-Loyalty-Integration/LoyaltyAPI/Properties/: launchSettings.json
POS-Loyalty-Integration/LoyaltyAPI/Services/: AppSettings.cs  Configurations.cs
POS-Loyalty-Integration/LoyaltyWebApp/: Program.cs  _Imports.razor
POS-Loyalty-Integration/LoyaltyWebApp/Properties/: launchSettings.json
POS-Loyalty-Integration/LoyaltyWebApp/Shared/: NavMenu.razor
POS-Loyalty-Integration/LoyaltyWebApp/wwwroot/: index.html
